{
  "name": "Schooly",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**"
    ]
  },
  "scripts": {
    "server": "cd packages/server && yarn start",
    "web": "cd packages/web && yarn start",
    "codegen": "graphql-codegen --config codegen.yml",
    "build:server": "lerna run build --scope={@schooly/common,@schooly/server}",
    "build:web": "lerna run build --scope={@schooly/common,@schooly/controller,@schooly/web}",
    "build:all": "lerna run build",
    "build:since": "lerna run build --since",
    "new-version": "lerna version --conventional-commits --yes"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}